﻿// <auto-generated />
using System;
using IT1.Models;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace IT1.Migrations
{
    [DbContext(typeof(IT1Context))]
    partial class IT1ContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("IT1.Models.SensorAtmosfera", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<float>("Co2");

                    b.Property<DateTime>("Data_Hora");

                    b.Property<float>("Humidade");

                    b.Property<float>("Pluviosidade");

                    b.Property<int>("RecintoId");

                    b.Property<int>("SensorId");

                    b.Property<float>("Temperatura");

                    b.HasKey("Id");

                    b.ToTable("SensorAtmosfera");

                    b.HasData(
                        new { Id = 1, Co2 = 3f, Data_Hora = new DateTime(2019, 5, 7, 0, 0, 0, 0, DateTimeKind.Unspecified), Humidade = 9f, Pluviosidade = 6f, RecintoId = 1, SensorId = 1, Temperatura = 10f },
                        new { Id = 2, Co2 = 4f, Data_Hora = new DateTime(2019, 5, 7, 0, 1, 0, 0, DateTimeKind.Unspecified), Humidade = 10f, Pluviosidade = 5f, RecintoId = 1, SensorId = 1, Temperatura = 12f },
                        new { Id = 3, Co2 = 6f, Data_Hora = new DateTime(2019, 5, 7, 0, 2, 0, 0, DateTimeKind.Unspecified), Humidade = 11f, Pluviosidade = 4f, RecintoId = 1, SensorId = 1, Temperatura = 15f },
                        new { Id = 4, Co2 = 4f, Data_Hora = new DateTime(2019, 5, 7, 0, 3, 0, 0, DateTimeKind.Unspecified), Humidade = 10f, Pluviosidade = 12f, RecintoId = 1, SensorId = 1, Temperatura = 18f },
                        new { Id = 5, Co2 = 4f, Data_Hora = new DateTime(2019, 5, 7, 0, 4, 0, 0, DateTimeKind.Unspecified), Humidade = 9f, Pluviosidade = 3f, RecintoId = 1, SensorId = 1, Temperatura = 20f },
                        new { Id = 6, Co2 = 5f, Data_Hora = new DateTime(2019, 5, 7, 0, 5, 0, 0, DateTimeKind.Unspecified), Humidade = 9f, Pluviosidade = 4f, RecintoId = 1, SensorId = 1, Temperatura = 9f },
                        new { Id = 7, Co2 = 5f, Data_Hora = new DateTime(2019, 5, 7, 0, 6, 0, 0, DateTimeKind.Unspecified), Humidade = 8f, Pluviosidade = 5f, RecintoId = 1, SensorId = 1, Temperatura = 7f },
                        new { Id = 8, Co2 = 9f, Data_Hora = new DateTime(2019, 5, 7, 0, 7, 0, 0, DateTimeKind.Unspecified), Humidade = 7f, Pluviosidade = 4f, RecintoId = 1, SensorId = 1, Temperatura = 6f },
                        new { Id = 9, Co2 = 8f, Data_Hora = new DateTime(2019, 5, 7, 0, 8, 0, 0, DateTimeKind.Unspecified), Humidade = 4f, Pluviosidade = 6f, RecintoId = 1, SensorId = 1, Temperatura = 7f },
                        new { Id = 10, Co2 = 8f, Data_Hora = new DateTime(2019, 5, 7, 0, 9, 0, 0, DateTimeKind.Unspecified), Humidade = 2f, Pluviosidade = 5f, RecintoId = 1, SensorId = 1, Temperatura = 10f },
                        new { Id = 11, Co2 = 7f, Data_Hora = new DateTime(2019, 5, 7, 0, 10, 0, 0, DateTimeKind.Unspecified), Humidade = 1f, Pluviosidade = 8f, RecintoId = 1, SensorId = 1, Temperatura = 11f },
                        new { Id = 12, Co2 = 7f, Data_Hora = new DateTime(2019, 5, 7, 0, 11, 0, 0, DateTimeKind.Unspecified), Humidade = 5f, Pluviosidade = 3f, RecintoId = 1, SensorId = 1, Temperatura = 15f },
                        new { Id = 13, Co2 = 1f, Data_Hora = new DateTime(2019, 5, 7, 0, 12, 0, 0, DateTimeKind.Unspecified), Humidade = 9f, Pluviosidade = 6f, RecintoId = 1, SensorId = 1, Temperatura = 10f },
                        new { Id = 14, Co2 = 4f, Data_Hora = new DateTime(2019, 5, 7, 0, 13, 0, 0, DateTimeKind.Unspecified), Humidade = 7f, Pluviosidade = 5f, RecintoId = 1, SensorId = 1, Temperatura = 10f },
                        new { Id = 15, Co2 = 3f, Data_Hora = new DateTime(2019, 5, 7, 0, 14, 0, 0, DateTimeKind.Unspecified), Humidade = 6f, Pluviosidade = 23f, RecintoId = 1, SensorId = 1, Temperatura = 10f },
                        new { Id = 16, Co2 = 2f, Data_Hora = new DateTime(2019, 5, 7, 0, 15, 0, 0, DateTimeKind.Unspecified), Humidade = 7f, Pluviosidade = 0f, RecintoId = 1, SensorId = 1, Temperatura = 9f },
                        new { Id = 17, Co2 = 2f, Data_Hora = new DateTime(2019, 5, 7, 0, 16, 0, 0, DateTimeKind.Unspecified), Humidade = 9f, Pluviosidade = 5f, RecintoId = 1, SensorId = 1, Temperatura = 8f },
                        new { Id = 18, Co2 = 4f, Data_Hora = new DateTime(2019, 5, 7, 0, 17, 0, 0, DateTimeKind.Unspecified), Humidade = 8f, Pluviosidade = 0f, RecintoId = 1, SensorId = 1, Temperatura = 7f },
                        new { Id = 19, Co2 = 3f, Data_Hora = new DateTime(2019, 5, 7, 0, 18, 0, 0, DateTimeKind.Unspecified), Humidade = 5f, Pluviosidade = 4f, RecintoId = 1, SensorId = 1, Temperatura = 6f },
                        new { Id = 20, Co2 = 4f, Data_Hora = new DateTime(2019, 5, 7, 0, 19, 0, 0, DateTimeKind.Unspecified), Humidade = 10f, Pluviosidade = 6f, RecintoId = 1, SensorId = 1, Temperatura = 5f },
                        new { Id = 21, Co2 = 2f, Data_Hora = new DateTime(2019, 5, 7, 0, 20, 0, 0, DateTimeKind.Unspecified), Humidade = 11f, Pluviosidade = 3f, RecintoId = 1, SensorId = 1, Temperatura = 5f },
                        new { Id = 22, Co2 = 4f, Data_Hora = new DateTime(2019, 5, 7, 0, 21, 0, 0, DateTimeKind.Unspecified), Humidade = 15f, Pluviosidade = 4f, RecintoId = 1, SensorId = 1, Temperatura = 5f },
                        new { Id = 23, Co2 = 3f, Data_Hora = new DateTime(2019, 5, 7, 0, 22, 0, 0, DateTimeKind.Unspecified), Humidade = 5f, Pluviosidade = 6f, RecintoId = 1, SensorId = 1, Temperatura = 4f }
                    );
                });

            modelBuilder.Entity("IT1.Models.SensorPessoa", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("Data_Hora");

                    b.Property<int>("Entrada");

                    b.Property<int>("RecintoId");

                    b.Property<int>("Saida");

                    b.Property<int>("SensorId");

                    b.HasKey("Id");

                    b.ToTable("SensorPessoa");

                    b.HasData(
                        new { Id = 1, Data_Hora = new DateTime(2019, 5, 7, 0, 0, 0, 0, DateTimeKind.Unspecified), Entrada = 1, RecintoId = 1, Saida = 2, SensorId = 1 },
                        new { Id = 2, Data_Hora = new DateTime(2019, 5, 7, 0, 1, 0, 0, DateTimeKind.Unspecified), Entrada = 4, RecintoId = 1, Saida = 5, SensorId = 1 },
                        new { Id = 3, Data_Hora = new DateTime(2019, 5, 7, 0, 2, 0, 0, DateTimeKind.Unspecified), Entrada = 7, RecintoId = 1, Saida = 4, SensorId = 1 },
                        new { Id = 4, Data_Hora = new DateTime(2019, 5, 7, 0, 3, 0, 0, DateTimeKind.Unspecified), Entrada = 2, RecintoId = 1, Saida = 8, SensorId = 1 },
                        new { Id = 5, Data_Hora = new DateTime(2019, 5, 7, 0, 4, 0, 0, DateTimeKind.Unspecified), Entrada = 6, RecintoId = 1, Saida = 5, SensorId = 1 },
                        new { Id = 6, Data_Hora = new DateTime(2019, 5, 7, 0, 5, 0, 0, DateTimeKind.Unspecified), Entrada = 13, RecintoId = 1, Saida = 9, SensorId = 1 },
                        new { Id = 7, Data_Hora = new DateTime(2019, 5, 7, 0, 6, 0, 0, DateTimeKind.Unspecified), Entrada = 4, RecintoId = 1, Saida = 4, SensorId = 1 },
                        new { Id = 8, Data_Hora = new DateTime(2019, 5, 7, 0, 7, 0, 0, DateTimeKind.Unspecified), Entrada = 2, RecintoId = 1, Saida = 6, SensorId = 1 },
                        new { Id = 9, Data_Hora = new DateTime(2019, 5, 7, 0, 8, 0, 0, DateTimeKind.Unspecified), Entrada = 8, RecintoId = 1, Saida = 5, SensorId = 1 },
                        new { Id = 10, Data_Hora = new DateTime(2019, 5, 7, 0, 9, 0, 0, DateTimeKind.Unspecified), Entrada = 4, RecintoId = 1, Saida = 8, SensorId = 2 },
                        new { Id = 11, Data_Hora = new DateTime(2019, 5, 7, 0, 10, 0, 0, DateTimeKind.Unspecified), Entrada = 8, RecintoId = 1, Saida = 9, SensorId = 2 },
                        new { Id = 12, Data_Hora = new DateTime(2019, 5, 7, 0, 11, 0, 0, DateTimeKind.Unspecified), Entrada = 6, RecintoId = 1, Saida = 9, SensorId = 2 },
                        new { Id = 13, Data_Hora = new DateTime(2019, 5, 7, 0, 12, 0, 0, DateTimeKind.Unspecified), Entrada = 6, RecintoId = 1, Saida = 2, SensorId = 2 },
                        new { Id = 14, Data_Hora = new DateTime(2019, 5, 7, 0, 13, 0, 0, DateTimeKind.Unspecified), Entrada = 3, RecintoId = 1, Saida = 4, SensorId = 2 },
                        new { Id = 15, Data_Hora = new DateTime(2019, 5, 7, 0, 14, 0, 0, DateTimeKind.Unspecified), Entrada = 9, RecintoId = 1, Saida = 16, SensorId = 2 },
                        new { Id = 16, Data_Hora = new DateTime(2019, 5, 7, 0, 15, 0, 0, DateTimeKind.Unspecified), Entrada = 7, RecintoId = 1, Saida = 5, SensorId = 2 },
                        new { Id = 17, Data_Hora = new DateTime(2019, 5, 7, 0, 16, 0, 0, DateTimeKind.Unspecified), Entrada = 2, RecintoId = 1, Saida = 2, SensorId = 2 },
                        new { Id = 18, Data_Hora = new DateTime(2019, 5, 7, 0, 17, 0, 0, DateTimeKind.Unspecified), Entrada = 1, RecintoId = 1, Saida = 5, SensorId = 2 },
                        new { Id = 19, Data_Hora = new DateTime(2019, 5, 7, 0, 18, 0, 0, DateTimeKind.Unspecified), Entrada = 6, RecintoId = 1, Saida = 7, SensorId = 2 },
                        new { Id = 20, Data_Hora = new DateTime(2019, 5, 7, 0, 19, 0, 0, DateTimeKind.Unspecified), Entrada = 0, RecintoId = 1, Saida = 3, SensorId = 2 },
                        new { Id = 21, Data_Hora = new DateTime(2019, 5, 7, 0, 20, 0, 0, DateTimeKind.Unspecified), Entrada = 5, RecintoId = 1, Saida = 5, SensorId = 2 }
                    );
                });
#pragma warning restore 612, 618
        }
    }
}
